##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################
spec_version: "${SPEC_VERSION}"
concert:
  builds:
  - component_name: "${COMPONENT_NAME}"
    output_file: "${BUILD_FILENAME}"
    number: "${COMPONENT_BUILD_NUMBER}"
    version: "${COMPONENT_VERSION}"
    repositories:
    - name: "${COMPONENT_SOURCECODE_REPO_NAME}"
      url: "${COMPONENT_SOURCECODE_REPO_URL}"
      branch: "${COMPONENT_SOURCECODE_REPO_BRANCH}"
      commit_sha: "${COMPONENT_SOURCECODE_REPO_COMMIT_SHA}"
      cyclonedx_bom_link:
        file: "/toolkit-data/${CYCLONEDX_FILENAME}"
    image:
      name: "${COMPONENT_IMAGE_NAME}"
      tag: "${COMPONENT_IMAGE_TAG}"
      digest: "${COMPONENT_IMAGE_DIGEST}"
