##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################

concert:
  application:
    output_file: "${APP_FILE_NAME}" # optional
    app_name: "${COMPONENT_NAME}"
    version: "1.0.0"
    business:
      name: "Acme Inc."
      units:
      - name: "Unit 1"
        email: "myemail@acme.com"
        phone: "+1-123-456-7890"
    properties:
      application_criticality: "1"
    components:
    - component_name: "${COMPONENT_NAME}"
      repository:
        name: "${REPO_NAME}"
        url: "${REPO_URL}"
      image:
        name: "${IMAGE_NAME}"
    environment_targets:
    - name: "qa"
    - name: "stage"
    - name: "prod"
    services:
    - name: "${COMPONENT_NAME}_api"
      type: "app_end_point"
      endpoints: 
      - "/"
      properties:
        network_exposure: "public"
      reliant_by:
      - "${COMPONENT_NAME}"
