##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################

spec_version: "${SPEC_VERSION}"
concert:
  application:
    output_file: "${APP_FILE_NAME}"
    app_name: "${APP_NAME}"
    version: "${APP_VERSION}"
    business:
      name: "${BUSINESS_NAME}"
      units:
      - name: "${BUSINESS_UNIT_NAME}"
        email: "${CONTACT_EMAIL}"
        phone: "${CONTACT_PHONE}"
    properties:
      application_criticality: "${APPLICATION_CRITICALITY}"
    components:
    - component_name: "${COMPONENT_NAME}"
      version: "${COMPONENT_VERSION}"
      repositories:
      - name: "${COMPONENT_SOURCECODE_REPO_NAME}"
        url: "${COMPONENT_SOURCECODE_REPO_URL}"
      library:
        name: "${COMPONENT_LIBRARY_NAME}"
        scope: "tar"
        version: "${APP_VERSION}"
    environment_targets:
    - name: "${ENVIRONMENT_NAME_1}"