{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "concert_data/demo_build_envs.variables": [
      {
        "type": "Secret Keyword",
        "filename": "concert_data/demo_build_envs.variables",
        "hashed_secret": "fc9ec2f1d71f5593e5f3da22d06bd82a212aa9c5",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "concert_sample_p/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "concert_sample_p/README.md",
        "hashed_secret": "fc9ec2f1d71f5593e5f3da22d06bd82a212aa9c5",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "concert_sample_p/concert_data/sample_data_load_envs_p.variables": [
      {
        "type": "Secret Keyword",
        "filename": "concert_sample_p/concert_data/sample_data_load_envs_p.variables",
        "hashed_secret": "fc9ec2f1d71f5593e5f3da22d06bd82a212aa9c5",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "concert_sample_z/concert_data/demo_build_envs_z.variables": [
      {
        "type": "Secret Keyword",
        "filename": "concert_sample_z/concert_data/demo_build_envs_z.variables",
        "hashed_secret": "fc9ec2f1d71f5593e5f3da22d06bd82a212aa9c5",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "concert_sample_z/concert_data/demo_build_envs_z_sample.variables": [
      {
        "type": "Secret Keyword",
        "filename": "concert_sample_z/concert_data/demo_build_envs_z_sample.variables",
        "hashed_secret": "c7e08f3b561aa44ea9516fdcc68f7d954f01e4f7",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "concert_sample_z/src/app.js": [
      {
        "type": "Secret Keyword",
        "filename": "concert_sample_z/src/app.js",
        "hashed_secret": "5f47d22aa737e9648065fa06fb2e5873fc9241b9",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "src/app.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/app.js",
        "hashed_secret": "5f47d22aa737e9648065fa06fb2e5873fc9241b9",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "templates/vulnerability_sample.json.template": [
      {
        "type": "Hex High Entropy String",
        "filename": "templates/vulnerability_sample.json.template",
        "hashed_secret": "67b1cd3ae8ddb3c1b756bda4f9eb582880a14c63",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/vulnerability_sample.json.template",
        "hashed_secret": "02813e2ce4f2abddeb6ffae31eb3232eb44659ad",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-05-30T10:38:03Z"
}
