	
##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################

##
# Container command and options used on this environment
##
export OPTIONS="-it --rm "
export CONTAINER_COMMAND="podman run"

##
# Templates
##
export TEMPLATE_PATH=../templates

##
# Common Variables
##
export CONCERT_TOOLKIT_IMAGE="icr.io/cpopen/ibm-concert-toolkit:latest"
export CONCERT_TOOLKIT_UTILS_REPO="https://github.com/IBM/Concert.git"
export CONCERT_URL="https://concert-z-test1.abc.com:12443/"
export INSTANCE_ID="0000-0000-0000-0000"
export API_KEY="C_API_KEY <>"
export SPEC_VERSION="1.0.3"

# Application Variables
##
export APP_NAME="retirementCalculator"
export APP_VERSION="rel-1.0.0"

export ENVIRONMENT_NAME_1="production"

export COMPONENT_NAME="retirementCalculator"
export COMPONENT_VERSION="rel-1.0.0"

export BUSINESS_NAME="General Insurance Sample"
export BUSINESS_UNIT_NAME="Retirements"
export CONTACT_EMAIL="myemail@myorg.com"
export CONTACT_PHONE="(123) 123-1234"

export APPLICATION_CRITICALITY=5


export COMPONENT_SOURCECODE_REPO_NAME="retirementCalculator"
export COMPONENT_SOURCECODE_REPO_URL="https://github.com/myorg/retirementCalculator"
export COMPONENT_LIBRARY_NAME="retirementCalculator"



