##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################

concert:
  application:
    output_file: "${APP_FILE_NAME}" # optional
    app_name: "${APP_NAME}"
    version: "${APP_VERSION}"
    business:
      name: "${BUSINESS_NAME}"
      units:
      - name: "${BUSINESS_UNIT_NAME}"
        email: "${CONTACT_EMAIL}"
        phone: "${CONCAT_PHONE}"
    properties:
      application_criticality: "${APPLICATION_CRITICALITY}"
    components:
    - component_name: "${COMPONENT_NAME}"
      repository:
        name: "${COMPONENT_SOURCECODE_REPO_NAME}"
        url: "${COMPONENT_SOURCECODE_REPO_URL}"
      image:
        name: "${COMPONENT_IMAGE_NAME}"
    environment_targets:
    - name: "${ENVIRONMENT_NAME_1}"
    - name: "${ENVIRONMENT_NAME_2}"
    - name: "${ENVIRONMENT_NAME_3}"
    services:
    - name: "${END_POINT_NAME}"
      type: "app_end_point"
      endpoints: 
      - "${COMPONENT_ENDPOINTS}"
      properties:
        network_exposure: "${NETWORK_EXPOSURE}"
      reliant_by:
      - "${COMPONENT_NAME}"
