##########################################################################
# Copyright IBM Corp. 2024.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
##########################################################################
general:
  retries: 3
  timeout: 30
  verbose: true
  insecure: true
app:
  base_url: "${CONCERT_URL}"
  instance_id: "${INSTANCE_ID}"
  auth:
    token:
      token: "${API_KEY}" 
  # TODO: certs
input-data:
  application-def:
    files:
    - "/toolkit-data/${APP_FILE_NAME}"
